{
  "name": "yslow-nodejs",
  "version": "3.1.8",
  "description": "yslow-nodejs is forked from yslow's (https://github.com/marcelduran/yslow) nodejs component and fixed its jsdom version to 3.1.2 and upgraded yslow to version 3.1.8",
  "main": "./lib/yslow",
  "bin": {
    "yslow-nodejs": "./bin/yslow"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/senthilprabhut/yslow-nodejs.git"
  },
  "dependencies": {
    "jsdom": "3.1.2",
    "commander": "2.8.1"
  },
  "engines": {
    "node": ">= 0.4.1"
  },
  "keywords": [
    "yslow",
    "performance",
    "har",
    "yahoo",
    "wpo",
    "command",
    "line",
    "automation"
  ],
  "author": "Yahoo! Inc. <yslow@yahoo-inc.com>",
  "maintainers": [
    {
      "name": "Senthil Prabhu",
      "email": "senthilprabhut@outlook.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/senthilprabhut/yslow-nodejs/issues"
  },
  "homepage": "http://getyslow.com"
}
